.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;

    max-width: 1000px;
}

.card {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    background-color: white;
    border-radius: 10px;
}

.offset-card {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: 100%;
}

.coord-card {
    grid-column: 1;
    grid-row: 2;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.buttons {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border-right: 1px solid #d1d1d1;
}

.infos {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.send-abs,
.send-rel {
    margin-top: 30px;
    margin-left: 144px;
    max-width: 150px;
}

input {
    width: 70px;
}

@media (max-width: 768px) {
    .infos {
        visibility: hidden;
    }

    .offset-card {
        grid-template-columns: 100%;
    }

    .grid {
        row-gap: 10px;
    }
}